<LinearLayout
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9A9A9"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="JEUX DU MODELE OSI"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:id="@+id/random"
        android:textSize="15dp"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/group"
        >
        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Application"
            android:id="@+id/application"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presentation"
            android:id="@+id/presentation"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="session"
            android:id="@+id/session"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="transport"
            android:id="@+id/Transport"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reseaux"
            android:id="@+id/Reseaux"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="liason de donnees"
            android:id="@+id/LDD"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="physique"
            android:id="@+id/physique"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:id="@+id/valider"
        android:gravity="center"
        android:onClick="OnClickMain"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommencer"
        android:id="@+id/recommencer"
        android:gravity="center"
        android:onClick="OnClickMain"/>





</LinearLayout>
